	<head>
    	

    	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

	      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 100%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      /*
      	test
      */
      
      #vmradius {
        width:'500px';
        margin: auto;
        text-align:center;
      }
    </style>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	<body>

<div class="pricing-header px-3 py-3 mx-auto text-center">
  <h1 class="display-4">Visualise Your Extent</h1>
  <p class="lead">Select your SiteAnalytics extent and address to visualise</p>

   <div id='vmradius'>
    <select name='Select Radius'>
        <option value=''>--Select Radius--</option>
        <option value='250'>250</option>
        <option value='500'>500</option>
    </select>
  </div>
</div>


  <div class="pac-card" id="pac-card">
  <div>
    <div id="title">
      Autocomplete search
    </div>
    <div id="type-selector" class="pac-controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div>
    <!-- Dodgy code-->
    	
    <div id="strict-bounds-selector" class="pac-controls">
      <input type="checkbox" id="use-strict-bounds" value="">
      <label for="use-strict-bounds">Strict Bounds</label>
    </div>
  </div>
  <div id="pac-container">
    <input id="pac-input" type="text"
        placeholder="Enter a location">
  </div>
</div>
<div class="container"> 

<div id="map" style="height:500px;"></div>
<div id="infowindow-content">
  <img src="" width="16" height="16" id="place-icon">
  <span id="place-name"  class="title"></span><br>
  <span id="place-address"></span>
</div>
</div>
<h1>Take screenshot of webpage with html2canvas</h1>
  <div class="container" id='container' >
   <img src='images/image1.jpg' width='100' height='100'>
     </div>
  <input type='button' id='but_screenshot' value='Take screenshot' onclick='makeScreenshot();'><br/>
</body>
<script>
	/*<?php
		if($_GET['file'])
		{
		 $file=$_GET['file'];
		 if (file_exists($file))
		 {
		  header('Content-Description: File Transfer');
		  header('Content-Type: image/png');
		  header('Content-Disposition: attachment; filename='.basename($file));
		  header('Content-Transfer-Encoding: binary');
		  header('Expires: 0');
		  header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
		  header('Pragma: public');
		  header('Content-Length: ' . filesize($file));
		  ob_clean();
		  flush();
		  readfile($file);
		  unlink($file);
		  exit;
		 }
		}

		if($_POST['data'])
		{
		 $data = $_POST['data'];
		 $file = md5(uniqid()) . '.png';
		 $uri =  substr($data,strpos($data,",")+1);
		 file_put_contents('./'.$file, base64_decode($uri));
		 echo $file;
		 exit();
		}
	?>*/
      // This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    
    fullscreenControl: true,
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13
  });
  var card = document.getElementById('pac-card');
  var input = document.getElementById('pac-input');
  var types = document.getElementById('type-selector');
  var strictBounds = document.getElementById('strict-bounds-selector');
  var radiusJS;
  var cityRect;

  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

  var autocomplete = new google.maps.places.Autocomplete(input);

  // Bind the map's bounds (viewport) property to the autocomplete object,
  // so that the autocomplete requests use the current map bounds for the
  // bounds option in the request.
  autocomplete.bindTo('bounds', map);

  // Set the data fields to return when the user selects a place.
  autocomplete.setFields(
      ['address_components', 'geometry', 'icon', 'name']);

  var infowindow = new google.maps.InfoWindow();
  var infowindowContent = document.getElementById('infowindow-content');
  infowindow.setContent(infowindowContent);
  
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    
  
    

    if (!place.geometry) {
      // User entered the name of a Place that was not suggested and
      // pressed the Enter key, or the Place Details request failed.
      window.alert("No details available for input: '" + place.name + "'");
      return;
    }

    // If the place has a geometry, then present it on a map.
    //the 18 zoom on the first if statement in satellite view provides the ideal square 
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
      map.setZoom(18);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);	
    var centre = {lat: place.geometry.location.lat(), lng: place.geometry.location.lng()};
    
	//note each 0.0001 degree of long is about equivalent to 9.23m
	//note each 0.0001 degree of lat is about equivalent to 11.12m    

    var cityRect = new google.maps.Rectangle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 3,
            fillColor: '#FF0000',
            fillOpacity: 0,
            map: map,
   			
            bounds: {
            	north: centre["lat"]+(radiusJS*(0.0001/9.23)),
				south: centre["lat"]-(radiusJS*(0.0001/9.23)),
				east: centre["lng"]+(radiusJS*(0.0001/11.12)), 
				west: centre["lng"]-(radiusJS*(0.0001/11.12))
		    }
            
          });

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindowContent.children['place-icon'].src = place.icon;
    infowindowContent.children['place-name'].textContent = place.name;
    infowindowContent.children['place-address'].textContent = address;
    infowindow.open(map, marker);
  });
  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-address', ['address']);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);

  document.getElementById('vmradius').addEventListener('input', function() {
    radiusJS = parseInt(event.target.value, 10);
    console.log(typeof radiusJS);

  })

  document.getElementById('use-strict-bounds')
      .addEventListener('click', function() {
        console.log('Checkbox clicked! New state=' + this.checked);
        autocomplete.setOptions({strictBounds: this.checked});
      });

}
  //dodgy jscode
  function makeScreenshot()
      {
          html2canvas(document.getElementById("screenshot"), {scale: 2}).then(canvas =>
          {
              canvas.id = "canvasID";
              var main = document.getElementById("main");
              while (main.firstChild) { main.removeChild(main.firstChild); }
              main.appendChild(canvas);
          });
      }

      document.getElementById("a-make").addEventListener('click', function()
      {
          document.getElementById("a-make").style.display = "none";
          makeScreenshot();
          document.getElementById("a-download").style.display = "inline";
      }, false);

      document.getElementById("a-download").addEventListener('click', function()
      {
          this.href = document.getElementById("canvasID").toDataURL();
          this.download = "canvas-image.png";
      }, false);
    </script>
    <script>
      
  </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwnToVKpEv5mjujbxBSyzPktMznaZL6Ag&libraries=places&callback=initMap"
        async defer></script>
       <!--dodgy shit-->
     <script src="html2canvas.min.js"></script>
    </head>